{\rtf1\ansi\/\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720


\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
name="T6-IBOX"\
url="https://archive.org/details/T6Wizard"
img="https://github.com/Six-1978/Test-Build/blob/master/Repository/BuildImage.jpg"
fanart="https://github.com/Six-1978/Test-Build/blob/master/Repository/FanArt.jpg"
description="Version 1 - Version 2 coming soon!"}



